/*@import url(https://fonts.googleapis.com/css?family=Telex);*/
body {
	font-family: 'Telex', Arial;
	font-size:12px;
  background-image: url('../img/cream_pixels2.png');
	
}
.container-fluid{padding-top: 20px;}

/*Nav bar*/
.navbar .brand {
  display:block;
  float:left;
  font-size:20px;
  font-weight:200;
  padding:10px 20px;
  margin-left:-15px;
}

.navbar .nav > li > a {
  float:none;
  padding:10px 15px;
  text-decoration:none;
}

.navbar-search .search-query {
  border-radius:5px;
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
	.container-fluid{padding-top: 100px;}
	.navbar .brand {margin-left:-50px;}
	.style-switcher{margin-left:-70px;}
  .subnav{ margin-bottom: -80px;}
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
	.container-fluid{padding-top: 100px;}
	.navbar .brand {margin-left:-90px;}
	.style-switcher{margin-left:-70px;}
}

table.detail-view td {font-size:12px;}
h1,h2,h3,h4, .portlet > .portlet-decoration, .sidebar-nav > ul > li > a, .navbar a, th{
	font-family: 'Telex', sans-serif;
}

.portlet > .portlet-decoration, .sidebar-nav > ul > li > a, .navbar li > a{
	font-size:14px!important;
}
/* Start Portlets*/
.portlet{
-webkit-box-shadow:#F9F9F9 0 1px 0 inset;
  border:1px solid #DDDDDD;
  border-radius:3px;
  box-shadow:#F9F9F9 0 1px 0 inset;
  margin-bottom:20px;
  min-height:40px;
  background-color: #fff;
}

.portlet-decoration{
	border-bottom:1px solid #DDD;
	background-color: #F1F1F1;
	background-image: -moz-linear-gradient(top, #FAD511, #FAD511);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FAD511), to(#FAD511));
	background-image: -webkit-linear-gradient(top, #FAD511, #FAD511);
	background-image: -o-linear-gradient(top, #FAD511, #FAD511);
	background-image: linear-gradient(to bottom, #31DE31, #31DE31);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffF1F1F1', endColorstr='#ffDBDBDB', GradientType=0);
	padding:10px;
  color: #333333;
}

.portlet-decoration [class^="icon-"], .portlet-decoration [class*=" icon-"] {

  margin-right:5px;

}
.portlet-content{
	padding:5px;
}
.portlet-content .row-fluid .span6{
  padding:5px;
  font-size: 14px;
}

/* end Portlets*/
.navbar {
  margin-bottom:0px;
  overflow:visible;
}

.summary ul {
margin: 0px;
padding: 0px;
list-style: none;
}

.summary ul li {
height: 52px;
clear: both;
margin-bottom: 14px;
}

.summary ul li .summary-icon {
width: 36px;
height: 36px;
float: left;
margin-right: 10px;
padding: 6px;
background: white;
border: #DDD 1px solid;
-webkit-box-shadow: inset 0 0 3px #EEE;
-moz-box-shadow: inset 0 0 3px #eee;
box-shadow: inset 0 0 3px #EEE;
-moz-border-radius: 100%;
-webkit-border-radius: 100%;
border-radius: 100%;
}

.summary ul li .summary-number {
font-size: 20px;
font-weight: bold;
display: block;
padding-top: 8px;
}

.summary ul li .summary-title {
display: block;
text-transform: uppercase;
font-size: 11px;
color: #AB4000;
}

.stat-block {
margin-bottom: 20px;
padding: 10px;
min-height:40px;
background: #F1F1F1;
background: -moz-linear-gradient(top, #F1F1F1 0%, #DBDBDB 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F1F1F1), color-stop(100%, #DBDBDB));
background: -webkit-linear-gradient(top, #F1F1F1 0%, #DBDBDB 100%);
background: -o-linear-gradient(top, #F1F1F1 0%, #DBDBDB 100%);
background: -ms-linear-gradient(top, #F1F1F1 0%, #DBDBDB 100%);
background: linear-gradient(to bottom, #F1F1F1 0%, #DBDBDB 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#dbdbdb', GradientType=0 );
border: 1px solid #DDD;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: inset 0 1px 0 #F9F9F9;
-moz-box-shadow: inset 0 1px 0 #f9f9f9;
box-shadow: inset 0 1px 0 #F9F9F9;
}

.stat-block ul {
margin: 0px;
padding: 0px;
}

.stat-block li {
list-style: none;
float: left;
}

.stat-block .stat-graph {
width: auto;
background: white;
padding: 10px 10px 8px 10px;
border: #D7D7D7 1px solid;
text-align: center;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
margin-right: 10px;
}

.stat-block .stat-count {
width: 90px;
}

.stat-block .stat-count span:last-child {
color: #666;
font-size: 12px;
font-weight: normal;
padding-top:3px;
}

.stat-block li span {
display: block;
}

.stat-block .stat-count span:first-child {
color: #1D2E7B;
font-weight: bold;
font-size: 20px;
}

.stat-block .stat-percent {
width: 40px;
float: right !important;
text-align: center !important;
}

.stat-percent{
	 font-size: 20px;
	 font-weight: bold;
 }
 /*Navbar*/
 .navbar-fixed-top {
  top:0;
  left:0;
}
 
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #848282;
  background-color: #848282;
  background-image: -moz-linear-gradient(top, #848282, #9e9090);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#848282), to(#9e9090));
  background-image: -webkit-linear-gradient(top, #848282, #9e9090);
  background-image: -o-linear-gradient(top, #848282, #9e9090);
  background-image: linear-gradient(to bottom, #848282, #9e9090);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#848282', endColorstr='#9e9090', GradientType=0);
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #848282;
  background-color: #848282;
  background-image: linear-gradient(to bottom, #848282, #9e9090);
  background-image: -moz-linear-gradient(top, #848282, #9e9090);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#848282), to(#9e9090));
  background-image: -webkit-linear-gradient(top, #848282, #9e9090);
  background-image: -o-linear-gradient(top, #848282, #9e9090);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#848282', endColorstr='#9e9090', GradientType=0);
}
/*Side Nav*/
.sidebar-nav {
  padding:0!important;
}

.sidebar-nav ul{
  padding:0;
  margin:0;
}

.sidebar-nav ul li{
  list-style: none;
}

.sidebar-nav ul > li > a, .sidebar-nav ul > li > a:hover, .sidebar-nav ul > li > span {
	padding:9px 15px;
  	margin-bottom:3px;
  	display:block;
}

.sidebar-nav ul > li > a, .sidebar-nav ul > li > a:hover {
	
	background-color: #F1F1F1;
	background-image: -moz-linear-gradient(top, #F1F1F1, #DBDBDB);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#DBDBDB), to(#DBDBDB));
	background-image: -webkit-linear-gradient(top, #F1F1F1, #DBDBDB);
	background-image: -o-linear-gradient(top, #F1F1F1, #DBDBDB);
	background-image: linear-gradient(to bottom, #F1F1F1, #DBDBDB);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffF1F1F1', endColorstr='#ffDBDBDB', GradientType=0);
	
	-webkit-box-shadow:#F9F9F9 0 1px 0 inset;
	border:1px solid #DDDDDD;
	border-radius:3px;
	box-shadow:#F9F9F9 0 1px 0 inset;
	text-decoration:none;
  
  
}

.sidebar-nav  ul > li.active > a, .sidebar-nav ul > li.active > a:hover {

	background-color: #9e9090!important;
	background-image: -moz-linear-gradient(top, #9e9090, #979898)!important;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9e9090), to(#979898))!important;
	background-image: -webkit-linear-gradient(top, #9e9090, #979898)!important;
	background-image: -o-linear-gradient(top, #9e9090, #979898)!important;
	background-image: linear-gradient(to bottom, #9e9090, #979898)!important;
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff9e9090', endColorstr='#ff979898', GradientType=0);
	
	box-shadow:#cccccc 0 1px 0 inset;
	border:1px solid #9e9090;
	color:#F1F1F1;
}
.subnav.navbar-fixed-top {
  top:40px;
  z-index:1;
}
/*Progress bar*/
.progress, .ui-progressbar {
	height:10px;
}

.ui-progressbar {
  border:0;
  border-radius:4px;
  clear: both;
  margin-bottom:20px;
}

.ui-progressbar.ui-widget-content {
	-webkit-box-shadow:rgba(0, 0, 0, 0.0980392) 0 1px 2px inset;
	background-color:#F7F7F7;
	background-image:-webkit-linear-gradient(top, #F5F5F5, #F9F9F9);
	background-repeat:repeat no-repeat;
	box-shadow:rgba(0, 0, 0, 0.0980392) 0 1px 2px inset;
	overflow:hidden;
}

.ui-progressbar .ui-widget-header{
	background-image:-webkit-linear-gradient(top, #149BDF, #0480BE);
	background-repeat:repeat no-repeat;
	box-shadow: none;
	box-sizing:border-box;
	color:#FFFFFF;
	float:left;
	height:100%;
	border:0;/**/
}
.ui-progressbar .ui-progressbar-value {
  margin:0px;
}


.ui-progressbar .ui-widget-header {
  -webkit-box-shadow:rgba(0, 0, 0, 0.14902) 0 -1px 0 inset;
  -webkit-transition:width 0.6s ease;
  background-color:#149BDF;
  background-image:-webkit-linear-gradient(top, #149BDF, #0480BE);
  background-repeat:repeat no-repeat;
  box-shadow:rgba(0, 0, 0, 0.14902) 0 -1px 0 inset;
  box-sizing:border-box;
  color:#FFFFFF;
  float:left;
  font-size:12px;
  height:100%;
  text-align:center;
  text-shadow:rgba(0, 0, 0, 0.247059) 0 -1px 0;
  width:0;
}

.progress-info .ui-widget-header, .progress-info.ui-slider.ui-widget-content  {
  background-color:#4BB1CF !important;
  background-image:-webkit-linear-gradient(top, #5BC0DE, #339BB9);
  background-repeat:repeat no-repeat;;
}

.progress-success .ui-widget-header, .progress-success.ui-slider.ui-widget-content  {
  background-color:#5EB95E  !important;
  background-image:-webkit-linear-gradient(top, #62C462, #57A957);
  background-repeat:repeat no-repeat;
}

.progress-warning .ui-widget-header, .progress-warning.ui-slider.ui-widget-content {
  background-color:#FAA732 !important;
  background-image:-webkit-linear-gradient(top, #FBB450, #F89406);
  background-repeat:repeat no-repeat;
}

.progress-danger .ui-widget-header, .progress-danger.ui-slider.ui-widget-content  {
  background-color:#DD514C !important;
  background-image:-webkit-linear-gradient(top, #EE5F5B, #C43C35);
  background-repeat:repeat no-repeat;
}

.progress-striped .ui-widget-header, .progress-striped.ui-slider.ui-widget-content  {
  -webkit-background-size:40px;
  background-color:#149BDF;
  background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
  background-repeat:repeat;
}

.active.ui-progressbar .ui-widget-header {
	  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}
/*slider*/
.ui-slider{
	margin-bottom:20px;
}

.ui-slider.ui-widget-content{
	-webkit-box-shadow:rgba(0, 0, 0, 0.14902) 0 -1px 0 inset;
	-webkit-transition:width 0.6s ease;
	background-color:#149BDF;
	background-image:-webkit-linear-gradient(top, #149BDF, #0480BE);
	background-repeat:repeat no-repeat;
	box-shadow:rgba(0, 0, 0, 0.14902) 0 -1px 0 inset;
	box-sizing:border-box;
	border:none;
}

/*Table*/
.table > table{
	width:100%;
}

/*CGridview*/
.filters select, .filters input, .filters .uneditable-input {
  border-radius:none;
  font-size:14px;
  height:20px;
  line-height:10px;
  margin-bottom:0;
  padding:0;
}

/*Pagination*/

.pager{
	margin:20px 0;
}
.pager ul{
	-webkit-box-shadow:rgba(0, 0, 0, 0.0470588) 0 1px 2px;
  border-radius:0px;
  box-shadow:rgba(0, 0, 0, 0.0470588) 0 1px 2px;
  display:inline-block;
  margin-bottom:0;
  margin-left:0;
  text-align:center;
}

.pager a, .pager span{
	
	border-radius:0px;
	margin-left:3px;
}

.pager ul > li.last > a, .pager ul > li.last > span {
  border-left-radius:4px;
}

.pager ul > li > a, .pager ul > li > span {
  background-color:#FFFFFF!important;
  border-color:#DDDDDD!important;
  border-style:solid;
  border-width:1px 1px 1px 0;
  float:left;
  line-height:20px;
  padding:4px 12px!important;
  text-decoration:none;
}

.pager ul > li.first > a, .pager ul > li.first > span {
  border-bottom-left-radius:4px;
  border-top-left-radius:4px;
}

ul.yiiPager li.hidden{
	display:none!important;	
}

/*CListView*/
.list-view div.view{
	
	border:solid 1px #DDDDDD;
	padding: 10px;
	margin-bottom:10px;
	-webkit-box-shadow:rgba(0, 0, 0, 0.0470588) 0 1px 1px inset;
	box-shadow:rgba(0, 0, 0, 0.0470588) 0 1px 1px inset;
	border-radius:4px;
	
}

/*Form*/
.filters input, .filters .uneditable-input {
  width:100% !important;
}

div.form > form  .row {
  margin-left:0px;
}

/*Footer*/
footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
/*Style switcher*/
.style-switcher
{
	padding-top:13px;
}
.style-switcher span.style
{
	width:16px; 
	height:16px; 
	display:block;
	margin-right:5px;
	float:left;
}

/*Button styles*/
.btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  *background-color: #2f96b4;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}


.search-form{
-webkit-box-shadow:#F9F9F9 0 1px 0 inset;
  border:1px solid #DDDDDD;
  border-radius:3px;
  box-shadow:#F9F9F9 0 1px 0 inset;
  margin-bottom:20px;
  min-height:40px;
  background-color: #fff;
  padding: 10px;

}

.detail-view{
  font-size: 12px;
}

.detail-view tr th{
  font-weight: normal;
}

.errorMessage{
  padding:8px 35px 8px 14px;margin-bottom:20px;color:#c09853;text-shadow:0 1px 0 rgba(255,255,255,0.5);background-color:#fcf8e3;border:1px solid #fbeed5;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;
  color:#b94a48;background-color:#f2dede;border-color:#eed3d7
}

table.detail-view .null
{
        color: #efb73e;
}

table.detail-view
{
        background: white;
        border-collapse: collapse;
        width: 100%;
        margin: 0;
}

table.detail-view th, table.detail-view td
{
        border: 1px white solid;
        padding: 0.6em;
        vertical-align: top;
        font-size: 14px;
}

table.detail-view th
{
        text-align: left;
        width: 40%;
}

table.detail-view tr.odd
{
/*      background:#E5F1F4;*/
        background: #eee;
}

table.detail-view tr.even
{
/*      background:#F8F8F8;*/
        background: #ddd;
}

table.detail-view tr.odd th
{
}

table.detail-view tr.even th
{
}





.clear{
    clear:both;
}

#container{
    height: 100%;
    overflow:hidden;
    margin:0px !important;
    padding: 0px !important;
}
 .east, .west, .north, .south {
    display: inline-block;
    border:none;
}
.center{
    overflow:auto;
}
#header{
    color:#fff;
    z-index:99;
    position:relative;
}
#toppanel{
    background:#1d354d;
    height:60px;
}
#keuntungan_banner{
    position:absolute;
    z-index:9999;
    top:0px;
    left:400px;
}
#keuntungan_banner .info{
    position:absolute;
    top:0px;
    left:100px;
    display:none;
}
.social{
    float:left;
    margin:20px 20px 0 0;
}
.social a{
    display:inline-block;
    width:24px;
    height:24px;
    margin:2px;
    background:url(../images/background/list-icon.png) no-repeat;
    position:relative;
}
.social .twitter-icon{
    background-position:0 0;
}
.social .facebook-icon{
    background-position:-29px 0;
}
.social .google-icon{
    background-position:-58px 0;
}
.social .linkedin-icon{
    background-position:-87px 0;
}
.social .youtube-icon{
    background-position:-116px 0;
}
.social .rss-icon{
    background-position:-145px 0;
}
#wrapper{
    background:#fff;
    border-top:none;
    display: flex;
    margin: 0px !important;
    padding: 0px !important;
    overflow: hidden;
}
#sidebar{
    border-right:1px solid #ccc;
    overflow:auto;
    background:#f5f5f5;
	width: 20%;
}

#content{
   
}
#pathway{
    background:#f5f5f5;
    padding:0px 10px;
    border-bottom:1px solid #ddd;
    border-top:1px solid #fff;
    height:25px;
    line-height:25px;
}
#pathway label{
    display:inline-block;
    font-weight:bold;
    color:#000;
    padding:0 10px 0 0;
}
.breadcrumb {
  list-style: none;
  display: inline-block;
}

.breadcrumb li {
  display: inline-block;
  text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb li a{
    color:#aaa;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #ccc;
  font-size:12px!important;
}

.breadcrumb .active a{
  color: #000;
  font-weight:bold;
}

#main{
    display:block;
}
#footer{
    border-top:1px solid #ccc;  
}
#main table.data{
    position:relative;
}
#main table.data caption{
    margin-bottom:-1px;
}
.header{
    background-color: #f2f2f2;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f2f2f2));
    background-image: -moz-linear-gradient(#fefefe, #f2f2f2);
    background-image: -o-linear-gradient(#fefefe, #f2f2f2);
    background-image: linear-gradient(#fefefe, #f2f2f2);
    padding:8px 10px;
    border-bottom:1px solid #ccc;
    box-shadow:0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.05);
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);
    font-weight:bold;
}
.footer{
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -moz-linear-gradient(#fff, #e6e6e6);
    background-image: -o-linear-gradient(#fff, #e6e6e6);
    background-image: linear-gradient(#fff, #e6e6e6);
    padding:8px 10px;
    border-top:1px solid #ccc;
    box-shadow:0 -1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow:0 -1px 2px rgba(0,0,0,0.05);
    -webkit-box-shadow:0 -1px 2px rgba(0,0,0,0.05);
    font-weight:bold;
}
.panel{
    padding:2px;
    background:#f5f5f5;
}
.panel.top{    
    border-bottom:1px solid #ccc;
}
.panel.bottom{
    border-top:1px solid #ccc;
}
.left{
    float:left;
}
.right{
    float:right;
}
.left.block,
.right.block{
    display:block!important;
    float:none!important;
    margin-bottom:5px!important;
}
.right.block{
    float:right!important;
}
#contentpane{
    background:#fff;
    padding: 0px;
	width: 80%;
}
#logout{
    width:500px!important;
    background:url(../images/background/logout-icon.png) no-repeat 20px center;
}
#logout p{
    margin-left:150px!important;
    border-left:1px solid #ddd;
    padding:50px 20px;
    font-size:20px;
    color:#555;
    text-shadow:1px 1px 0px #fff;
    font-family:cambria;
    line-height:30px!important;
}
#shortcutbox{
    background:url(../images/background/mymac.png) no-repeat 20px center;
    padding-left:100px;
}
#deletebox{
    background:url(../images/background/recyclebin.png) no-repeat 20px center;
    padding-left:80px;
}
#deletebox p{
    border-left:1px solid #ddd;
    padding:15px;
}
#lockbox{
    background:url(../images/background/lock.png) no-repeat 20px center;
    padding-left:80px;
}
#lockbox p{
    border-left:1px solid #ddd;
    padding:15px;
}
.cpanel{
    position:relative;
    overflow:hidden;
    margin:5px;
    padding:10px;
    border:1px solid #eee;
    display:inline-block;
    float:left;
    width:400px;
    height:150px;
    transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -webkit-transition:all 0.2s linear;
    background:rgba(255,255,255,0.5);
}
.cpanel:hover{
    transform:scale(1.1);
    -moz-transform:scale(1.1);
    -webkit-transform:scale(1.1);
    box-shadow:0px 0px 10px rgba(0,0,0,0.2);
    -moz-box-shadow:0px 0px 10px rgba(0,0,0,0.2);
    -webkit-box-shadow:0px 0px 10px rgba(0,0,0,0.2);
    border:1px solid #ccc;
    background:#fcffd8;
    z-index:1;
    transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -webkit-transition:all 0.2s linear;
}
.notification{
    position:absolute;
    top:0px;
    left:50%;
    width:400px;
    margin-left:-200px;
    z-index:9999;
    padding:8px;
    background: #eee;
  background: -webkit-linear-gradient(top, #fff, #eee);
  background: -moz-linear-gradient(top, #fff, #eee);
  background: -ms-linear-gradient(top, #fff, #eee);
  background: -o-linear-gradient(top, #fff, #eee);
    border:1px solid #ccc;
    border-top:none;
    border-radius:0 0 3px 3px;
    -moz-border-radius:0 0 3px 3px;
    -webkit-border-radius:0 0 3px 3px;
    opacity:0.95;
    box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    display:none;
}
.notification span.ui-icon{
    position:absolute;
    top:5px;
    right:5px;
    cursor:pointer;
    background-color:#fff;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
}
.notification p{
    padding:5px 10px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    text-shadow:1px 1px 0px rgba(0,0,0,0.2);
    padding-left:35px;
    font-weight:bold;
    box-shadow:inset 0px 3px 4px rgba(0,0,0,0.1);
    -moz-box-shadow:inset 0px 3px 4px rgba(0,0,0,0.1);
    -webkit-box-shadow:inset 0px 3px 4px rgba(0,0,0,0.1);
}
.notification.success p{
    background:#777e24 url(../images/icon/tick-circle-frame.png) no-repeat 10px 10px;
    color:#fff;
}
.notification.error p{
    background:#cb1d1d url(../images/icon/cross-circle-frame.png) no-repeat 10px 10px;
    color:#fff;
}
.notification.warning p{
    background:#c8d227 url(../images/icon/exclamation.png) no-repeat 10px 10px;
    color:#fff;
}
.notification.information p{
    background:#7256d9 url(../images/icon/information-frame.png) no-repeat 10px 10px;
    color:#fff;
}
#servertime{
    display:inline-block;
    color:#888;
    font-weight:normal;
    font-size:10px;
}
#servertime .clockdate{
    margin-right:5px;
}
ul.info{
    list-style:none;
    margin:0;
    padding:0;
    background:#fafafa;
    border:1px solid #e4e4e4;
}
ul.info li{
    display:block;
    padding:5px 10px;
    border-bottom:1px dashed #ccc;
}
ul.info label{
    color:#000;
    font-size:11px;
    font-weight:bold;
}
ul.info span.number{
    float:right;
    font-weight:bold;
    color:#cf2726;
}
#calendar .ui-datepicker-inline{
    width:100%!important;
}
.ui-dialog-title{
    font-family:Segoe UI,Verdana;
    font-size:15px;
    font-weight:normal;
}
table.forum{
    border-collapse:collapse;
    border:1px solid #ddd;
    border-top:none;
    width:100%;
}
table.forum tr{
    border-bottom:1px solid #ddd;
}
table.forum tr:nth-child(even){
    background:#fcfcfc;
}
table.forum th{
    padding:5px 10px;
    border:1px solid #cccccc;
    border-top:none;    
    color:#111;
    background: #eee;
  background: -webkit-linear-gradient(top, #fff, #eee);
  background: -moz-linear-gradient(top, #fff, #eee);
  background: -ms-linear-gradient(top, #fff, #eee);
  background: -o-linear-gradient(top, #fff, #eee);
}
table.forum td{
    padding:10px;
    border:1px solid #eee;
    border-bottom-color:#ddd;
    vertical-align:top;
}
.forum .judul{
    font-family:"Segoe UI",Arial,Verdana;
    font-size:14px;
    margin-bottom:5px;
    color:#111;
}
.forum .judul a{
    color:#111;
}
.forum .isi_singkat{
    font-family:"Segoe UI",Arial,Verdana;
    color:#888;
}
.forum .paging{
    margin-top:10px;
}
.forum .paging a,
.forum .paging span{
    color:#555;
    padding:2px;
}
.forum .paging span.ui-icon{
    display:inline-block;
    vertical-align:middle;
}
.replybox{
    background:rgba(255,255,255,0.9);
    border-top:1px solid #ddd;
    padding:10px;
    position:absolute;
    bottom:40px;left:0px;right:0px;
    box-shadow:0px -1px 3px rgba(0,0,0,0.05);
}
.replybox table{
    width:100%;
}
.replybox table td{
    padding:0 5px;
}
.buble{
    list-style:none;
    margin:0;padding:0;
    float:none!important;
}   
.buble li{
    border:none!important;
    float:none!important;
    padding:5px;
}
.buble_img{
    width:40px;
    height:40px;
    border:1px solid #ccc;
    background:#f5f5f5;
    position:relative;
    box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    float:left;
}
.buble_img .list_img{
    position:absolute;
    top:40px;
    left:-1px;
    background:#fff;
    padding:5px;
    border:1px solid #aaa;
    min-width:300px;
    display:none;
    z-index: 10;
    box-shadow:1px 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow:1px 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.1);
}
.buble_img .list_img:before{
    content:"";
    border:10px solid transparent;
    border-bottom:10px solid #aaa;
    position:absolute;
    top:-21px;
    left:10px;
}
.buble_img .list_img:after{
    content:"";
    border:10px solid transparent;
    border-bottom:10px solid #fff;
    position:absolute;
    top:-20px;
    left:10px;
}
.alt .buble_img .list_img{
    left:auto;
    right:-1px;
}
.alt .buble_img .list_img:before{
    left:auto;
    right:10px;
}
.alt .buble_img .list_img:after{
    left:auto;
    right:10px;
}
.buble_img .list_img ul{
    list-style:none;
    margin:0;padding:0;
}
.buble_img .list_img ul li{
    display:block;
    padding:5px 0;    
    border-bottom:1px dotted #ccc!important;
}
.buble_img .list_img ul li:last-child{
    border:none!important;
}
.buble_img .list_img .buble_img{
    float:left;
}
.buble_img .list_img .buble_info{
    margin-left:50px;
}
.buble_info .title{
    font-weight:bold;
}
.buble_info .leader{
    color:#aaa;
}
.buble_img:before{
    content:"";
    position:absolute;
    top:0;right:0;bottom:0;left:0;
    border:2px solid #fff;
}
.buble_img small{
    position:absolute;
    background:#ff0000;
    color:#fff;
    top:0px;
    right:0px;
    z-index:10;
    padding:2px 5px;
    display:inline-block;
}
.buble_text{
    border:1px solid #aaa;
    padding:5px;
    box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    margin:0 0 0 55px;
    position:relative;
    border-radius:5px;
}
.buble_text:before{
    content:"";
    border:5px solid transparent;
    border-right:5px solid #ccc;
    border-bottom:5px solid #ccc;
    position:absolute;
    top:9px;
    left:-11px;
}
.buble_text:after{
    content:"";
    border:5px solid transparent;
    border-right:5px solid #fff;
    border-bottom:5px solid #fff;
    position:absolute;
    top:8px;
    left:-10px;
}
.alt .buble_img{
    float:right;
}
.alt .buble_text{
    margin:0 55px 0 0;
    background:#f2ffd4;
}
.alt .buble_text:before{
    border:5px solid transparent;
    border-left:5px solid #ccc;
    border-bottom:5px solid #ccc;
    left:auto;
    right:-10px;
}
.alt .buble_text:after{
    border:5px solid transparent;
    border-left:5px solid #f2ffd4;
    border-bottom:5px solid #f2ffd4;
    left:auto;
    right:-10px;
}
.nav-list{
    margin:5px;padding:0px;list-style:none;
    border:1px solid #ddd;
    background:#fff;
    box-shadow:0px 0px 2px rgba(0,0,0,0.1);
}
.nav-list li{
    list-style: none;
    font-size:12px;
}
.nav-list li a{
    display:block;
    position:relative;
    color:#222;
}
.nav-list li a:hover{
    background:#f5f5f5;
}
.nav-list li a.active{
    background:#247cb6;
    color:#fff;
}
.nav-list .nav-header{
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #999999;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-weight:bold;
    text-transform:uppercase;
    padding:5px 0px;
}
.nav-list .divider{
  height: 1px;
  overflow: hidden;
  border-bottom: 1px dotted #ddd;
}
.nav-list li a span.number{
    display:inline-block;
    position:absolute;
    top:0px;left:0px;bottom:0px;
    width:25px;
    text-align:right;padding:3px;
}
.nav-list li a span.text{
    display:inline-block;
    margin-left:20px;
    padding: 3px;
}
.heading{
    line-height:30px;
    font-size:16px;
}
.heading .divider{
    height:26px;
    display:inline-block;
    border-right:1px dotted #ccc;
    vertical-align:middle;
    margin:0 5px;
}
.kab_menu{
    margin:0;padding:0;list-style:none;
}
.kab_menu li{
    float:left;
    margin-right:1px;
}
.kab_menu a{
    font-size:10px;
    padding:5px 10px;
    color:#555;
    line-height:30px;
    text-transform:uppercase;
    background:#f5f5f5;
    border:2px solid transparent;
    opacity:0.4;
}
.kab_menu .menu01 a{
    background:#554266;
    color:#fff;
}
.kab_menu .menu02 a{
    background:#d54e47;
    color:#fff;
}
.kab_menu .menu03 a{
    background:#0b6ba1;
    color:#fff;
}
.kab_menu .menu04 a{
    background:#89b153;
    color:#fff;
}
.kab_menu .menu05 a{
    background:#f66a0d;
    color:#fff;
}
.kab_menu .menu06 a{
    background:#f4b31b;
    color:#fff;
}
.kab_menu a:hover{
    border:2px solid #000;
}
.kab_menu a:focus{
    outline:none;
}
.kab_menu .active a{
    border:2px solid #000;
    opacity:1;
}

.ui-dialog li{
    padding:5px;
    line-height:20px;
}
table.data .center{
    text-align:center;
}
table.data td.lvl2{
    padding-left:20px;
}
table.data td.lvl3{
    padding-left:40px;
}
.dropdown-menu{
    position:absolute;
    background:#fff;
    border:1px solid #ccc;
    list-style:none;
    font-size:12px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    padding:5px 0;
    z-index:1000;
    box-shadow:0px 5px 10px rgba(0,0,0,0.2);
    display:none;
}
.dropdown-menu:before{
    content:"";
    border:8px solid transparent;
    border-bottom:8px solid #fff;
    position:absolute;
    top:-16px;
    left:10px;
}
.dropdown-menu li a{    
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333333;
    white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-menu:hover > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
.pull-right{
    float:right;
}
.pull-left{
    float:left;
}
.faq-list{
    padding:5px;
}
.faq-toggle{
    font-size:13px;
    font-weight:bold;
    color:#02bbe2;
    display:block;
    outline:none;
}
.faq-toggle:hover,
.faq-toggle.active{
    color:#2445ab;
}
.faq-menu{
    padding:10px;
    display:none;
}
.faq-menu ol,
.faq-menu ul{
    margin-left:20px;
}
.forum{
    list-style:none;
    margin:0;padding:0;
}
.forum li{
    padding:2px;
}
.forum .thumbnail{
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    overflow:hidden;
    width:38px;height:38px;
    display:inline-block;
    margin-right:10px;
    vertical-align:middle;
}
.forum .user{
    font-size:16px;
    font-weight:bold;
}
.forum .date{
    margin-left:30px;
    color:#aaa;
}
.forum .content{
    border:1px solid #ddd;
    padding:5px;
    margin:5px 0;
}
.forum li.answer{
    margin-left:40px;
}
.forum li.answer .content{
    background:#e8ffc9;
    border:1px solid #c2f083;
}
#signin{
    position:fixed;
    top:95px;right:0px;
    background:#fff;
    border:1px solid #ccc;
    list-style:none;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    padding:10px;
    z-index:1000;
    box-shadow:0px 5px 10px rgba(0,0,0,0.2);
    display:none;
    color:#222;
}
#signin.admin{
    top:95px;right:80px;
}
#signin .inputbox{
    margin-bottom:5px;
    display:block;
}
#signin .btn{
    margin-bottom:5px;
}
#signin:before{
    content:"";
    border:8px solid transparent;
    border-bottom:8px solid #fff;
    position:absolute;
    top:-16px;
    right:10px;   
}
a.chart-icon{
    display:inline-block;
    width:16px;
    height:16px;
    text-indent:-9999px;
    background:url(../images/icon/chart.png) no-repeat 0 0;
}
.headerpane{
    background:#f3ffe2;
    padding:5px 10px;
    border-bottom:1px solid #ddd;
}
.sumber_data_box{
    position:relative;
    width:16px;
    margin:0 auto;
}
.sumber_data_box .info{
    position:absolute;
    white-space:nowrap;
    background:#fff;
    border:1px solid #aaa;
    top:-5px;
    right:100%;
    height:25px;
    line-height:25px;
    padding:0 25px 0 10px;
    margin-right:-20px;
    z-index:1;
    display:none;
    box-shadow:1px 1px 3px rgba(0,0,0,0.1);
}
a.book-icon{
    display:inline-block;
    width:16px;
    height:16px;
    text-indent:-9999px;
    background:url(../images/icon/book.png) no-repeat 0 0;
    z-index:2;
    position:relative;
}
a.book-icon.closed{
    background:url(../images/icon/book-open.png) no-repeat 0 0;
}
p.error{
    color:#b9241f;
    font-style:italic;
    background:url(../images/icon/exclamation.png) no-repeat 5px center;
    padding-left:30px;
    display:inline-block;
}
#halaman_utama{
    margin:15px;
}
#ajax-load{
    position:absolute;
    top:0px;right:0px;bottom:0px;left:0px;
    z-index:999;
}
#ajax-load .overlay{
    position:absolute;
    top:0px;right:0px;bottom:0px;left:0px;
    background:#fff;
    z-index:0;
    opacity:0.7;
}
#ajax-load .loading{
    position:absolute;
    top:50%;left:50%;
    width:32px;height:32px;
    background:url(../images/background/ajaxloading.gif) no-repeat 0 0;
    display:block;
    margin:-16px 0 0 -16px;
    z-index:1;
}
#ajax-load .text{
    position:absolute;
    top:0px;left:50%;
    width:400px;
    margin-left:-200px;
    padding:10px;
    text-align:center;
    background: #eee;
  background: -webkit-linear-gradient(top, #fff, #eee);
  background: -moz-linear-gradient(top, #fff, #eee);
  background: -ms-linear-gradient(top, #fff, #eee);
  background: -o-linear-gradient(top, #fff, #eee);
    border:1px solid #ccc;
    border-top:none;
    border-radius:0 0 3px 3px;
    -moz-border-radius:0 0 3px 3px;
    -webkit-border-radius:0 0 3px 3px;
    opacity:0.95;
    box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.1);
    z-index:1;
    font-weight:bold;
    display:none;
}
.menubox{
    width:100px;
    height:100px;
    display:inline-block;
    border:1px solid #ddd;
    background:#f5f5f5;
    color:#aaa;
    text-shadow:1px -1px 0px rgba(255,255,255,0.5);
    margin:0 10px 10px 0;
    float:left;
}
.menubox:hover{
    color:#555;
}
.menubox i{
    font-size:40px;
    text-align: center;
    display: block!important;
    margin:20px 0 0;
}
.menubox strong{
    text-align: center;
    display: block;
}

table.data th{
  font-size: 12px;
}

table.data caption{
  font-size: 18px;
}