.btn{
    display:inline-block;
    position: relative;
    padding:6px 10px;
    margin:0;
    font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif!important;
    color:#333;
    text-align:center;
    vertical-align:middle;
    cursor:pointer;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -moz-linear-gradient(#fff, #e6e6e6);
    background-image: -o-linear-gradient(#fff, #e6e6e6);
    background-image: linear-gradient(#fff, #e6e6e6);
    border:1px solid;
    border-color:#bbb #bbb #aaa;
    border-bottom-color:#b3b3b3;
    zoom:1;
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    text-shadow:0px 1px 1px rgba(255, 255, 255, 0.75);
    text-decoration:none;
    outline:none;
    white-space: nowrap;
    display: inline/9; 
}
.btn.rounded{    
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
.btn::-moz-focus-inner {
    padding: 0;
    border: 0;
}
.group{
    display:inline-block;
    margin-right:5px;
}
.group .btn,
.btn.inline{
    margin-left:-6px;
    border-radius:0 3px 3px 0;
    -moz-border-radius:0 3px 3px 0;
    -webkit-border-radius:0 3px 3px 0;
}
.btn:active{
    color:#333;
	text-decoration:none;
	background:#e6e6e6;
    z-index:10;
    box-shadow:inset 0px 0px 2px rgba(0,0,0,0.1);
    -moz-box-shadow:inset 0px 0px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow:inset 0px 0px 2px rgba(0,0,0,0.1);
}
.btn.active{
    background:#e6e6e6;
    box-shadow:0px 0px 0px #000,inset 0px 0px 2px rgba(0,0,0,0.1);
    -moz-box-shadow:0px 0px 0px #000,inset 0px 0px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 0px 0px #000,inset 0px 0px 2px rgba(0,0,0,0.1);
    color:#aaa;
    cursor:default;
}
.btn .ui-icon{
    display:none;
    padding:0;
    margin:-2px -5px -1px -5px;
    display:inline-block;
    height:16px;
    vertical-align:middle;
    float:left;
    background-image:url(images/ui-icons_454545_256x240.png);
}
.btn span.text{
    display:inline-block;
    margin-left:10px;
    padding:0;
}
.btn.green{
    background-color: #51a351!important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#60c060), to(#51a351))!important;
    background-image: -moz-linear-gradient(#60c060, #51a351)!important;
    background-image: -o-linear-gradient(#60c060, #51a351)!important;
    background-image: linear-gradient(#60c060, #51a351)!important;
    border:1px solid!important;
    border-color:#53a453 #53a453 #448944!important;
    color:#fff!important;
    text-shadow:0px -1px 0px #4a8844!important;
}
.btn.green:active{
	background:#51a351!important;
}
.btn.green .ui-icon{
    background-image:url(images/ui-icons_ffffff_256x240.png)!important;
}
.btn.red{
    background-color: #bd362f;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eb5c58), to(#bd362f))!important;
    background-image: -moz-linear-gradient(#eb5c58, #bd362f)!important;
    background-image: -o-linear-gradient(#eb5c58, #bd362f)!important;
    background-image: linear-gradient(#eb5c58, #bd362f)!important;
    border:1px solid!important;
    border-color:#c44843 #c44843 #a33b37!important;
    color:#fff!important;
    text-shadow:0px -1px 0px #b03a37!important;
}
.btn.red:active{
	background:#bd362f!important;
}
.btn.red .ui-icon{
    background-image:url(images/ui-icons_ffffff_256x240.png)!important;
}
.btn.blue{
    background-color: #2f96b4!important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#58bddb), to(#2f96b4))!important;
    background-image: -moz-linear-gradient(#58bddb, #2f96b4)!important;
    background-image: -o-linear-gradient(#58bddb, #2f96b4)!important;
    background-image: linear-gradient(#58bddb, #2f96b4)!important;
    border:1px solid!important;
    border-color:#439db8 #439db8 #48a3bd!important;
    color:#fff!important;
    text-shadow:0px -1px 0px #37839a!important;
}
.btn.blue:active{
	background:#2f96b4!important;
}
.btn.blue .ui-icon{
    background-image:url(images/ui-icons_ffffff_256x240.png)!important;
}
.btn.info{
    background:#f5f5f5;
    box-shadow:0px 0px 0px #fff;
    border:1px solid #eee;
    cursor:default;
}
.btn.logout{
    background-color: #222222;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#505050), to(#222222));
    background-image: -moz-linear-gradient(#505050, #222222);
    background-image: -o-linear-gradient(#505050, #222222);
    background-image: linear-gradient(#505050, #222222);
    border:1px solid;
    border-color:#3b3b3b #3b3b3b #313131;
    color:#fff;
    text-shadow:0px -1px 0px #303030;
}
.btn.logout .ui-icon{
    background-image:url(images/ui-icons_ffffff_256x240.png);
}
.btn.disabled{
    background: #f0f0f0!important;
    border:1px solid #ddd!important;
    color:#ccc!important;
    text-shadow:0px 0px 0px #e6e6e6!important;
    box-shadow:0px 0px 0px #000;
    cursor:url(../images/icon/slash.png),auto!important;
}
.btn.disabled .ui-icon{
    background-image:url(images/ui-icons_ffffff_256x240.png);
}
.btn.large{
    padding:10px 15px;
    font-size:14px!important;
    font-weight:normal!important;
}
.btn-toolbar{
    background:#eeeeee;
    padding:5px;
    border:1px solid #dddddd;
    box-shadow:0px 1px 0px #fff, inset 0px 0px 5px rgba(0,0,0,0.02);
    border-radius:3px;
}
.btn-toolbar.inline{
    display:inline-block;
}
.btn-toolbar.inline.left{
    float:left;
}
.btn-toolbar.inline.right{
    float:right;
}
.btn i{
    display:inline-block;
    margin-right:5px;
    font-size:13px;
}
.btn i.icon-right{
    margin:-5px 0px 0px 5px;
    display:inline-block;
    vertical-align:middle;
}
.btn i.imageonly{
    margin:0;
}
.btn.btn-mini{
    padding:5px;
}
.btn.btn-mini i{
    margin:0!important;
    vertical-align:middle;
}
.btn img{
    vertical-align:middle;
    margin:-5px 3px -2px -5px;
}
.labelbtn{
    display:inline-block;
    position: relative;
    padding:6px 10px;
    margin:0;
    font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif!important;
    color:#333;
    text-align:center;
    vertical-align:middle;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -moz-linear-gradient(#fff, #e6e6e6);
    background-image: -o-linear-gradient(#fff, #e6e6e6);
    background-image: linear-gradient(#fff, #e6e6e6);
    border:1px solid;
    border-color:#bbb #bbb #aaa;
    border-bottom-color:#b3b3b3;
    zoom:1;
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    text-shadow:0px 1px 1px rgba(255, 255, 255, 0.75);
    text-decoration:none;
    outline:none;
    white-space: nowrap;
    display: inline/9; 
}
.labelbtn.both{
    margin:0 -5px;
    position:relative;
}